# SearchView

./: README.md  build.gradle  gradle.properties  settings.gradle
searchview/: gradle.properties
searchview/src/main/java/com/lapism/searchview/adapter/: SearchAdapter.java
searchview/src/main/java/com/lapism/searchview/view/: SearchAnimator.java
