GRADLE_PLUGIN_VERSION=1.5.0
BUILD_TOOLS_VERSION=23.0.2

ANDROID_SUPPORT_VERSION=23.2.0

VERSION_NAME=1.0.4
VERSION_CODE=5
MIN_SDK=14
TARGET_SDK=23
COMPILE_SDK=23

APPLICATION_ID=com.lapism.searchview.sample