VERSION_NAME=2.2.1
VERSION_CODE=1
GROUP=com.klinkerapps

POM_DESCRIPTION=SearchView from Material Design
POM_URL=https://github.com/klinker24/SearchView
POM_SCM_URL=https://github.com/klinker24/SearchView
POM_SCM_CONNECTION=scm:git@github.com:klinker24/SearchView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:klinker24/SearchView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=klinker24
POM_DEVELOPER_NAME=Luke Klinker
POM_NAME=SearchView
POM_ARTIFACT_ID=searchview
POM_PACKAGING=aar
